class Solution {
public:
    vector<string> findRelativeRanks(vector<int>& score) {
        vector<string> ans(score.size());

        priority_queue<pair<int,int>> pq;
        for(int i=0;i<score.size();i++){
            pq.push({score[i],i});
        }

        int index=1;
        while(!pq.empty()){
            int topIndex = pq.top().second;
            if(index==1){
                ans[topIndex] = "Gold Medal";
            }
            else if(index==2){
                ans[topIndex] = "Silver Medal";
            }
            else if(index==3){
                ans[topIndex] = "Bronze Medal";
            }
            else{
                ans[topIndex] = to_string(index);
            }
            pq.pop();
            index++;
        }

        return ans;
    }
};
