class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        vector<int> ans;
        int x = nums[0];
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]==nums[i+1]){
                x = nums[i];
                ans.push_back(x);
                break;
            }
        }
        int sum = 0;
        int expected = 0;
        for(int i=0;i<nums.size();i++){
            sum += nums[i];
            expected += i+1;
        }
        ans.push_back(x + expected - sum);
        
        return ans;

    }
};
