class Solution {
public:
    vector<int> successfulPairs(vector<int>& spells, vector<int>& potions, long long success) {
        vector<int> ans;
        sort(potions.begin(),potions.end());

        for(int i=0;i<spells.size();i++){
            int s = 0;
            int e = potions.size()-1;
            int cnt=0;
            while(s<=e){
                int mid = s+(e-s)/2;
                if((long long)potions[mid] * spells[i] >= success){
                    cnt += e-mid+1;
                    e = mid-1;
                }
                else{
                    s = mid+1;
                }
            }
            ans.push_back(cnt);
        }
        return ans;    
    }
}; 
