class Solution {
public:
    int garbageCollection(vector<string>& garbage, vector<int>& travel) {
        int garbageTime = 0;
        int n = garbage.size();
        int g = 0;
        int m = 0;
        int p = 0;

        vector<int> prefixSum(n,0);
        for(int i=0;i<travel.size();i++){
            prefixSum[i+1] = prefixSum[i] + travel[i]; 
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<garbage[i].size();j++){
                if(garbage[i][j]=='G'){
                    g = i;
                }
                else if(garbage[i][j]=='M'){
                    m = i;
                }
                else{
                    p = i;
                }
                garbageTime++;
            }
        }
        int traveltime = prefixSum[g] + prefixSum[m] + prefixSum[p];
        int totalTime = garbageTime +  traveltime;
        return totalTime;
    }
};
