class Solution {
public:
    int solveInc(vector<int>& nums,int maxi){
        for(int i=0;i<nums.size();i++){
            int temp = 1;
            for(int j=i+1;j<nums.size();j++){
                if(nums[j]>nums[j-1]){
                    temp++;
                }
                else{
                    break;
                }
            }
            maxi = max(maxi,temp);
        }
        return maxi;
    }
    int solveDec(vector<int>& nums,int maxi){
        for(int i=0;i<nums.size();i++){
            int temp = 1;
            for(int j=i+1;j<nums.size();j++){
                if(nums[j]<nums[j-1]){
                    temp++;
                }
                else{
                    break;
                }
            }
            maxi = max(maxi,temp);
        }
        return maxi;
    }
    int longestMonotonicSubarray(vector<int>& nums) {
        if(nums.size()==0){
            return 0;
        }
        int inc = solveInc(nums,0);
        int dec = solveDec(nums,0);

        return max(inc,dec);
    }
};
