class Solution {
public:
    void sortColors(vector<int>& arr) {
        int n=arr.size();
        int j = 0;
    int zero = 0;
    int one = 0;
    int two = 0;

    for (int i = 0; i < n; i++)
    {
        if (arr[i] == 0)
        {
            zero++;
        }
        else if (arr[i] == 1)
        {
            one++;
        }
        else
        {
            two++;
        }
    }

    while (j < n)
    {
        if (zero != 0)
        {
            arr[j++] = 0;
            zero--;
        }
        else if (one != 0)
        {
            arr[j++] = 1;
            one--;
        }
        else if (two != 0)
        {
            arr[j++] = 2;
            two--;
        }
    }
    }
};
