class Solution {
    public boolean uniqueOccurrences(int[] arr) {
        HashMap<Integer,Integer> m = new HashMap<>();

        for(int j=0;j<arr.length;j++){
            if(!m.containsKey(arr[j])){
                m.put(arr[j],1);
            }
            else{
                int x = m.get(arr[j]); 
                m.put(arr[j],++x);
            }
        }
        
        Set<Integer> s = new HashSet<>();
        for(int x : m.values()){
            s.add(x);
        }

        return m.size()==s.size();
    }
}
