class Solution {
public:
    bool checkOrder(string start,string target){
        string startOrder = "";
        string targetOrder = "";

        for(int i=0;i<start.size();i++){
            if(start[i]=='L' || start[i]=='R'){
                startOrder += start[i];
            }
        }
        for(int i=0;i<target.size();i++){
            if(target[i]=='L' || target[i]=='R'){
                targetOrder += target[i];
            }
        }
        return startOrder == targetOrder;
    }

    bool canChange(string start, string target) {
        int i=0;
        int j=0;
        int n= start.size();
        if(!checkOrder(start,target)){
            return false;
        }
        while(i<n || j<n){
            while(start[i]=='_' && i<n){
                i++;
            }
            while(target[j]=='_' && j<n){
                j++;
            }
            if ((i < n) != (j < n)) return false;
            if(i<n && j<n){
                if(start[i]=='L' && i<j){
                    return false;
                }
                if(start[i]=='R' && i>j){
                    return false;
                }
            }
            i++;
            j++;
        }
        
    
        return true;
    }
};
