class Solution {
public:
    void reverse(string& str,int start,int end){
    //int start =0;
    //int end= str.length()-1;
        while(start<end){
            char temp = str[start];
            str[start] =str[end];
            str[end]=temp;
            start++;
            end--;
        }    
    }
    string reverseWords(string s) {
        int start=0;
        for(int j=0;j<=s.length();j++){
            if(s[j]==' ' || j==s.length()){
                reverse(s,start,j-1);
                start=j+1;
            }
        }
        //reverse(s,0,s.length()-1);
        return s;
    }
    // return s;
};
