class Solution {
public:
    
    int solve(vector<vector<char>> &mat,int &maxi){
        
        int row = mat.size();
        int col = mat[0].size();
        vector<int> curr(col+1,0);
        vector<int> next(col+1,0);
        
        for(int i=row-1;i>=0;i--){
            for(int j=col-1;j>=0;j--){
                
                int right = curr[j+1];
                int down = next[j];
                int diagonal = next[j+1];
                
                if(mat[i][j]=='1'){
                    curr[j] = 1 + min(right,min(down,diagonal));
                    maxi = max(maxi,curr[j]);
                }
                else{
                    curr[j] = 0;
                }
            }
            next = curr;
        }
        return curr[0];
    }

    int maximalSquare(vector<vector<char>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        int maxi = 0;
      
        solve(matrix,maxi);
        return maxi*maxi;
    }
};
