/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        vector<int> arr;
        if(root==NULL){
            return arr;
        }

        queue<TreeNode*> q;
        q.push(root);
        q.push(NULL);

        while(!q.empty()){
            int maxi = INT_MIN;
            while(q.front() != NULL){
                TreeNode* temp = q.front();
                q.pop();

                maxi = max(maxi,temp->val);

                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
            }
            q.pop();
            arr.push_back(maxi);
            if(!q.empty()){
                q.push(NULL);
            }
        }
        return arr;
    }
};
