class Solution {
public:
    bool areAlmostEqual(string s1, string s2) {
        if(s1==s2){
            return true;
        }

        int cnt=0;
        int j=0;
        int k=0;
        for(int i=0;i<s1.length();i++){
            if(s1[i]!=s2[i]){
                cnt++;
                if(cnt==1){
                    j=i;
                }
                if(cnt==2){
                    k=i;
                }
                
            }
        }
        swap(s1[j],s1[k]);
        if(s1==s2){
            return true;
        }
        return false;
    }
};
