class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int totalGas=0;
        int totalCost=0;
        int n = gas.size();
        int index = 0;
        int rem=0;
        for(int i=0;i<n;i++){
            totalGas += gas[i];
            totalCost += cost[i];

            rem += gas[i]-cost[i];
            if(rem<0){
                index = i+1;
                rem=0;
            } 

        }
        if(totalGas < totalCost){
            return -1;
        }
        return index;
    }
};
