class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        if(root==NULL){
            return ans;
        }
        queue<TreeNode*> q;
        q.push(root);
        q.push(NULL);

        while(!q.empty()){
            vector<int> currLevel;
            while(q.front() != NULL){
                TreeNode* temp = q.front();
                q.pop();

                currLevel.push_back(temp->val);

                if(temp->left){
                    q.push(temp->left);
                }
                if(temp->right){
                    q.push(temp->right);
                }
            }
            q.pop();
            ans.push_back(currLevel);
            if(!q.empty()){
                q.push(NULL);
            }
        }
        return ans;
    }
};
