class Solution {
public:
    int subarraySum(vector<int>& nums) {
        vector<int> prefixSum(nums.size(),0);
        prefixSum[0] = nums[0];
        for(int i=1;i<nums.size();i++){
            prefixSum[i] = nums[i] + prefixSum[i-1];
        }

        int ans = 0;
        for(int i=0;i<nums.size();i++){
            int start = max(0,i-nums[i]);
            if(start!=0){
                ans += prefixSum[i]-prefixSum[start-1];
            }
            else{
                ans += prefixSum[i];
            }
        }
        return ans;
    }
};
