class Solution {
public:
    int calPoints(vector<string>& operations) {
        stack<int> st;
        for(const string& op : operations){
            if(op=="+"){
                int x = st.top();
                st.pop();
                int y = st.top();
                st.pop();
                st.push(y);
                st.push(x);
                st.push(x+y);
            }
            else if(op=="D"){
                st.push(st.top()*2);
            }
            else if(op=="C"){
                st.pop();                   
            }
            else{
                st.push(stoi(op));
            }
        }
        int sum=0;
        while(!st.empty()){
            sum += st.top();
            st.pop();
        }
        return sum;
    }

};
