class Solution {
public:
    int maxAscendingSum(vector<int>& nums) {
        if(nums.size()==0){
            return 0;
        }
        if(nums.size()==1){
            return nums[0];
        }
        int maxSum = nums[0];
        int sum = nums[0];
        for(int i=1;i<nums.size();i++){
            if(nums[i]>nums[i-1]){
                sum = sum+nums[i];
            }
            else{
                sum=nums[i];
            }
            maxSum = max(maxSum,sum);
        }
        return maxSum;
    }
};
