class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& image) {
        for(int i=0;i<image.size();i++){
            for(int j=0;j<image[0].size();j++){
                if(image[i][j]==0){
                    image[i][j]=1;
                }
                else{
                    image[i][j]=0;
                }
            }
        }

        vector<vector<int>> ans;
        vector<int> temp;
        for(int i=0;i<image.size();i++){
            for(int j=image[0].size()-1;j>=0;j--){
                temp.push_back(image[i][j]);
            }
            ans.push_back(temp);
            temp.clear();
        }
        return ans;
    }
};
