class Solution {
public:
    int digitSum(int n){
        int sum = 0;
        while(n != 0){
            int digit = n%10;
            n = n/10;
            sum += digit;
        }
        return sum;
    }
    int differenceOfSum(vector<int>& nums) {
        int totalSum = 0;
        for(int i=0;i<nums.size();i++){
            totalSum += nums[i];
        }

        int totalDigitSum = 0;
        for(int i=0;i<nums.size();i++){
            int sum = digitSum(nums[i]);
            totalDigitSum += sum;
        }
        return abs(totalSum - totalDigitSum);
    }
};
