class Solution {
public:
    vector<int> minOperations(string boxes) {
        int n = boxes.size();
        vector<int> ans(n,0);
        int ops = 0;
        int cnt = 0;
        for(int i=0;i<n;i++){
            ops += cnt;
            ans[i] += ops;
            if(boxes[i]=='1'){
                cnt++;
            }
        }
        ops = 0;
        cnt = 0;
        for(int i=n-1;i>=0;i--){
            ops += cnt;
            ans[i] += ops;
            if(boxes[i]=='1'){
                cnt++;
            }
        }
        return ans;

    }
};
