class Solution {
public:
    int length(string str){
        int cnt=0;
        int i=0;
        while(i<str.size()){
            if(str[i]==' '){
                cnt++;
            }
            i++;
        }
        return cnt+1;
    }
    int mostWordsFound(vector<string>& sentences) {
        
        int cnt = 0;
        for(int i=0;i<sentences.size();i++){
            string str = sentences[i];
            int len = length(str);
            if(len>cnt){
                cnt = len;
            }
        }
        return cnt;
    }
};
