class Solution {
public:
    int solveMem(int faces,int dice,int target,vector<vector<int>> &dp){
        //base case
        if(target<0){
            return 0;
        }
        if(dice == 0 && target != 0){
            return 0;
        }
        if(target == 0 && dice != 0){
            return 0;
        }
        if(target==0 && dice==0){
            return 1;
        }
        if(dp[dice][target] != -1){
            return dp[dice][target];
        }
        
        long long ans = 0;
        for(int i=1;i<=faces;i++){
            ans = (ans + solveMem(faces,dice-1,target-i,dp))%1000000007;
        }
        dp[dice][target] = ans;
        return dp[dice][target];
    }
    int numRollsToTarget(int n, int k, int target) {
        vector<vector<int>> dp(n+1,vector<int> (target+1,-1));
        return solveMem(k,n,target,dp);
    }
};
