class Solution {
public:
    vector<int> queryResults(int limit, vector<vector<int>>& queries) {
        vector<int> ans;
        unordered_map<int,int> m1;
        unordered_map<int,int> m2;

        for(int i=0;i<queries.size();i++){
            int x=queries[i][0];
            int y=queries[i][1];
            if (m1.count(x)) {
                int old_y = m1[x];
                m2[old_y]--;
                if(m2[old_y]==0){
                    m2.erase(old_y);
                }
            }
            m1[x]=y;
            m2[y]++;
            ans.push_back(m2.size());
        }
        return ans;
    }
};
