class Solution {
public:
    ListNode* mergeInBetween(ListNode* list1, int a, int b, ListNode* list2) {
        ListNode* start = list1;
        int i = 0;
        while(i<a-1){
            start = start->next;
            i++;
        }

        ListNode* end = list1;
        i=0;
        while(i<b){
            end = end->next;
            i++;
        }

        ListNode* list2End = list2;
        while(list2End->next != NULL){
            list2End = list2End->next;
        }
        
        start->next=list2;
        list2End->next = end->next;
        return list1;
    }
};
