class Solution {
public:
    int maxLevelSum(TreeNode* root) {
        queue<TreeNode*> q;
        q.push(root);
        q.push(NULL);
        int currLevel = 1;
        int maxLevel = 1;
        int maxi = INT_MIN;
        while(!q.empty()){
            int levelSum = 0;
            while(q.front()!=NULL){
                TreeNode* x = q.front();
                q.pop();
                levelSum += x->val;

                if(x->left){
                    q.push(x->left);
                }
                if(x->right){
                    q.push(x->right);
                }
            }
            q.pop();
            if(!q.empty()){
                q.push(NULL);
            }
            if(levelSum>maxi){
                maxi = levelSum;
                maxLevel = currLevel;
            }
            currLevel++;
        }

        return maxLevel;

    }
};
