class Solution {
public:
    vector<vector<int>> mergeArrays(vector<vector<int>>& nums1, vector<vector<int>>& nums2) {
        unordered_map<int,int> m;
        for(int i=0;i<nums1.size();i++){
            m[nums1[i][0]]=nums1[i][1];
        }

        for(int j=0;j<nums2.size();j++){
            if(m.find(nums2[j][0])!=m.end()){
                int x = m[nums2[j][0]];
                m[nums2[j][0]] += nums2[j][1];
            }
            else{
                m[nums2[j][0]] = nums2[j][1];
            }
        }
        vector<vector<int>> ans;
        for(auto i:m){
            ans.push_back({i.first,i.second});
        }
        sort(ans.begin(),ans.end());

        return ans;
    }
};
