class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans="";

        for(int i=0;i<strs[0].length();i++){
            bool match = true;
            char ch = strs[0][i];
            for(int j=1;j<strs.size();j++){
                if(ch != strs[j][i]){
                    match = false;
                }
            }
            if(match){
                ans.push_back(ch);
            }
            else{
                return ans;
            }
        }
        return ans;
    }
};
