/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeNodes(ListNode* head) {
        int sum = 0;
        ListNode* temp = head;
        ListNode* curr = head->next;

        if(head == NULL){
            return head;
        }
        while(curr != NULL){
            if(curr->val != 0){
                sum += curr->val;
            }
            else{
                curr->val = sum;
                sum = 0;
                temp->next = curr;
                temp = curr;
            }
            curr = curr->next;
        }
        head = head->next;

        return head;

    }   
};       
