class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n = nums.size();
        int prefixSum = 0;
        unordered_map<int,int> m;
        int maxLen = 0;

        for(int i=0;i<n;i++){
            if(nums[i]==0){
                prefixSum++;
            }
            else{
                prefixSum--;
            }
            if(prefixSum==0){
                maxLen = max(maxLen,i+1);
            }
            if(m.find(prefixSum)!=m.end()){
                maxLen = max(maxLen,i-m[prefixSum]);
            }
            if(m.find(prefixSum)==m.end()){
                m[prefixSum]=i;
            }
        }
        return maxLen;
    }
};
