class Solution {
public:
    bool canMakeSubsequence(string str1, string str2) {
        unordered_map<char,char> m;
        for(char c='a';c<='z';c++){
            m[c] = (c=='z') ? 'a' : (c+1);
        }
      
        int i=0;
        int j=0;

        while(i<str1.length() && j<str2.length()){
            if(str1[i]==str2[j] || m[str1[i]] == str2[j]){
                i++;
                j++;
            }
            else{
                i++;
            }
        }
        return j==str2.length();
    }
};
