class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> ans;
        int n = nums.size();
        for(int i=0;i<n;i++){
            if(i>0 && nums[i]==nums[i-1]){
                continue;
            }
            int x = nums[i];
            int s = i+1;
            int e = n-1;
            while(s<e){
                int sum = x + nums[s] + nums[e];
                if(sum==0){
                    ans.push_back({x,nums[s],nums[e]});
                    s++;
                    e--;
                    while(s<e && nums[s]==nums[s-1]){
                        s++;
                    }
                    while(s<e && nums[e]==nums[e+1]){
                        e--;
                    }
                }
                else if(sum > 0){
                    e--;
                }
                else if(sum< 0){
                    s++;
                }
            }
        }
        return ans;
    }
};
