class Solution {
public:
    int reverse(int n){
        int rev=0;
        while(n!=0){
            int rem=n%10;
            rev = rev*10 + rem;
            n=n/10;
        }
        return rev;   
    }

    int countNicePairs(vector<int>& nums) {
        unordered_map<int,int> m;
        const int MOD = 1e9 + 7;
        for(int i=0;i<nums.size();i++){
            int x = nums[i]-reverse(nums[i]);
            m[x]++;
        }

        long long cnt=0;
        for(const auto& i : m){
            long long n = i.second;
            if(n>=2){
                cnt = (cnt + ((n*(n-1)/2) % MOD)) % MOD;  
            }
        }
        return cnt;
    }
};
